#EXTM3U

#EXTINF:-1 ,Canal Caracol
https://hschhfq9nnmgm7w7.ezcdn483.net:8443/hls/qkzjitm99su7y.m3u8?s=VfKX2c5yvVFEw9ElhrHsxA&e=1610397556

#EXTINF:-1 ,Canal RCN
https://hschhfq9nnmgm7w7.ezcdn483.net:8443/hls/66vq38eyower0.m3u8?s=pT92sjflEWDmZCPsM6ZfnA&e=1610402547

#EXTINF:-1 ,Canal 1
https://co-e1-p-e-nd3.cdn.mdstrm.com/live-stream/5a5e1c2568b1910913db5fe2/media_1000_20210111T172722_974089.ts?uid=Vfilhn0TEfimWZDlCKHU6FwIM7XBcn1N&sid=YHFAEkCSEKWA51eVK8cpO4LM0xdEoUYC&pid=VrgEWDYb65Yj8hN39POvqGfui1d61NFB&ref=https%3A%2F%2Frepelisgo.info%2F&dnt=true&es=co-e1-p-e-nd3.cdn.mdstrm.com&ote=1610471717017&ot=YLfUnQpD-9ZbPL0WplmUEA&proto=https&pz=us
